<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La scène WebGL</title>
</head>
<body onload='main()'>
<canvas id='dawin-webgl' width=1000 height=1000>
    Achete-toi un vrai navigateur avec WebGL !
</canvas>
<script src="gl-matrix-min.js"></script>
<script src="main.js"></script>
</body>
</html>